# datn_api

./: .dockerignore  .gitignore  ACCOUNTS.md  API_DOCUMENTATION.md  BookStore.Api.csproj  CUSTOMER_RETURN_API_DOC.md  Dockerfile  FINAL_REPORT.md  INVENTORY_PROCEDURES.md  Jenkinsfile  ORDER_INVOICE_MIGRATION_DOC.md  Program.cs  README.md  ROLES_SYSTEM_SUMMARY.md  TEST_RESULTS.md  add-deduction-columns-to-return.sql  add-order-code-to-payment-transaction.sql  all-procedures.sql  appsettings.Development.json  appsettings.json  book-search-system.sql  book-status-migration.sql  build_log.txt  check-book-isbn-type.sql  create-admin.sql  create-cart-tables-final.sql  create-cart-tables-fixed.sql  create-cart-tables-simple.sql  create-cart-tables.sql  create-expense-voucher-tables.sql  create-invoice-table.sql  create-test-image.ps1  create_ai_documents_table.sql  create_readonly_chatbot_user.sql  debug-token.ps1  docker-compose.yml  employee-area-many-to-many-migration.sql  employee-area-simple-migration-v2.sql  employee-area-simple-migration.sql  env.example  (+65 more)
Configuration/: TextToSqlOptions.cs
Controllers/: AdminController.cs  AdminPriceChangeController.cs  AiController.cs  AreaController.cs  AuthController.cs  BookController.cs  CartController.cs  CategoryController.cs  CustomerController.cs  CustomerReturnController.cs  DepartmentController.cs  EmployeeController.cs  ExpenseController.cs  GoodsReceiptController.cs  HealthController.cs  InvoiceController.cs  OrderController.cs  PaymentController.cs  PriceChangeController.cs  PromotionController.cs  PublisherController.cs  PurchaseOrderController.cs  (+6 more)
(+134 files in other folders)
